<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>产品测试交付中心</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #F7F7F7;
        }

        .container {
            background-color: #fff;

        }

        .container-header {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            padding-left: 10px;

        }

        .container-body {
            display: flex;
            border-top: 1px solid #dfdfdf;
            padding: 20px 10px 0 10px;
            /*justify-content: space-between;*/
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container div {
            display: flex;
        }

        .item-block {
            border: 1px solid #dfdfdf;
            flex-direction: column;
            height: 160px;
            width: 24%;
            margin-bottom: 20px;
            margin-right: 10px;

        }

        a:link {
            /* 超链接正常状态下的样式 */
            color: #000000;
            /* 黑色 */
            text-decoration: none;
            /* 无下划线 */
        }

        a:visited {
            /* 访问过的超链接 */
            color: #000000;
            /* 黑色 */
            text-decoration: none;
            /* 无下划线 */
        }


        .item-top {
            height: 80px;
            padding: 20px;
        }

        .item-logo {
            width: 21%;
            height: 60px;
            margin-right: 20px;

        }

        .item-logo img {
            width: 100%;
            height: 100%;

        }

        .item-body {
            flex-direction: column;
            width: 79%;
        }

        .item-bottom {
            height: 40px;
            justify-content: space-around;
            align-items: center;
            color: #888888;
            background-color: #F7F7F7;
            font-size: 13px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .notice {
            font-size: 12px;
            color: #888;
        }

        .divider {
            height: 20px;
            width: 1px;
            background-color: #dfdfdf;
        }
    </style>
</head>

<body style="padding: 10px">
{% for bookcagetory in dataObj.items() %}
    <div class="container">
        <blockquote class="layui-elem-quote layui-text">{{ bookcagetory[0] }}</blockquote>

        <div class="container-body">
            {% for book in bookcagetory[1] %}

                <div class="item-block">
                    <a href="{{ book.url }}" target="_blank">
                        <div class="item-top">
                            <div class="item-logo"><img src="/static/img/{{ book.img }}"></div>
                            <div class="item-body">
                                <span class="title">{{ book.name }}
                                <span class="notice">{{ book.create_at }}</span></span>
                                <span class="notice">URL:{{ book.url }}</span>
                                <span class="notice">{{ book.desc }}</span>
                            </div>
                        </div>
                    </a>
                    <div class="item-bottom">
                        <a href="{{ book.url }}" target="_blank">
                            <div>立即进入</div>
                        </a>
                        <!--                <div class="divider"></div>-->
                        <!--                <a href="https://docs.gitlab.com/ee/README.html" target="_blank">-->
                        <!--                    <div></div>-->
                        <!--                </a>-->
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>
{% endfor %}
</body>

</html>